<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="14v-dh-6Ex">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Capture View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="imagePicker" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="CaptureViewController" customModule="MyTravel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="E4g-B7-NPh" customClass="imagePicker" customModule="MyTravel" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EOI-do-I2h">
                                <rect key="frame" x="108" y="599" width="159" height="60"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="43"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="Capture">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="takePicture:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nh2-lN-cmZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="E4g-B7-NPh" secondAttribute="trailing" id="MMg-Uq-phf"/>
                            <constraint firstItem="EOI-do-I2h" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="108" id="Px9-Eo-JUt"/>
                            <constraint firstItem="EOI-do-I2h" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="535" id="UlQ-lu-xTN"/>
                            <constraint firstAttribute="trailing" secondItem="EOI-do-I2h" secondAttribute="trailing" constant="108" id="XYr-tk-Vwi"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="EOI-do-I2h" secondAttribute="bottom" constant="8" id="biT-9c-eVS"/>
                            <constraint firstItem="E4g-B7-NPh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hkF-fA-LXu"/>
                            <constraint firstAttribute="bottom" secondItem="E4g-B7-NPh" secondAttribute="bottom" id="qWo-HO-LvJ"/>
                            <constraint firstItem="E4g-B7-NPh" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="sjO-lO-RRD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4Zv-cx-7mi"/>
                    <connections>
                        <outlet property="cameraHolderView" destination="E4g-B7-NPh" id="ClL-f1-UvF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="859.5" y="1034.5"/>
        </scene>
        <!--Image Pre View Controller-->
        <scene sceneID="jGS-qK-h7D">
            <objects>
                <viewController storyboardIdentifier="imagePreviewer" id="86T-Mu-X0a" customClass="imagePreViewController" customModule="MyTravel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5WT-lx-uct"/>
                        <viewControllerLayoutGuide type="bottom" id="dlK-JX-LXI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mWA-LU-7x3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jt2-pH-K3V" customClass="imagePreView" customModule="MyTravel" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="-28" width="36" height="77"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nsr-aL-aAW">
                                <rect key="frame" x="20" y="567" width="100" height="80"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="36"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="Retake">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.0039215686269999999" green="0.56078431370000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="retakeButton:" destination="86T-Mu-X0a" eventType="touchUpInside" id="sv0-zR-JM6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1c5-Cc-1QC">
                                <rect key="frame" x="297" y="567" width="58" height="80"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="36"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="Use">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.0039215686269999999" green="0.56078431370000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="okButton:" destination="86T-Mu-X0a" eventType="touchUpInside" id="Fas-fV-nKQ"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JtW-pH-K3V">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <animations/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Nsr-aL-aAW" firstAttribute="leading" secondItem="mWA-LU-7x3" secondAttribute="leading" constant="20" id="AQ8-iW-Ok6"/>
                            <constraint firstItem="dlK-JX-LXI" firstAttribute="top" secondItem="Nsr-aL-aAW" secondAttribute="bottom" constant="20" id="BWl-fm-hXA"/>
                            <constraint firstItem="Nsr-aL-aAW" firstAttribute="top" secondItem="5WT-lx-uct" secondAttribute="bottom" constant="547" id="Jjt-jI-4JQ"/>
                            <constraint firstAttribute="trailing" secondItem="1c5-Cc-1QC" secondAttribute="trailing" constant="20" id="O37-SR-zul"/>
                            <constraint firstItem="JtW-pH-K3V" firstAttribute="leading" secondItem="mWA-LU-7x3" secondAttribute="leading" id="QA1-nH-Y0h"/>
                            <constraint firstItem="dlK-JX-LXI" firstAttribute="top" secondItem="JtW-pH-K3V" secondAttribute="bottom" id="Y4R-Mj-Ba9"/>
                            <constraint firstItem="JtW-pH-K3V" firstAttribute="top" secondItem="mWA-LU-7x3" secondAttribute="top" id="jN6-Jr-gEg"/>
                            <constraint firstItem="1c5-Cc-1QC" firstAttribute="top" secondItem="5WT-lx-uct" secondAttribute="bottom" constant="547" id="mQw-It-7Bn"/>
                            <constraint firstAttribute="trailing" secondItem="JtW-pH-K3V" secondAttribute="trailing" id="p4X-jF-dHT"/>
                            <constraint firstItem="dlK-JX-LXI" firstAttribute="top" secondItem="1c5-Cc-1QC" secondAttribute="bottom" constant="20" id="t2a-xZ-dBZ"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="previewImageView" destination="JtW-pH-K3V" id="eTv-NX-QCS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sdG-Bc-3d2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1297.5" y="1034.5"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="1yE-vS-yHK">
            <objects>
                <viewController storyboardIdentifier="postVC" id="14v-dh-6Ex" customClass="postViewController" customModule="MyTravel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cOe-Tc-uEe"/>
                        <viewControllerLayoutGuide type="bottom" id="rWR-J6-z3M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="00I-ug-Wad">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="liV-5O-f2N">
                                <rect key="frame" x="8" y="619" width="140" height="40"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration" label="">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="NOJ-Rg-HBb"/>
                                    <constraint firstAttribute="width" constant="140" id="yyi-R1-R9W"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="31"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.0039215686269999999" green="0.56078431370000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="44"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="cancelButton:" destination="14v-dh-6Ex" eventType="touchUpInside" id="tba-hv-AYf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="STX-tq-r3C">
                                <rect key="frame" x="227" y="619" width="140" height="40"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="31"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="Post">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.0039215686269999999" green="0.56078431370000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="24"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="postButton:" destination="14v-dh-6Ex" eventType="touchUpInside" id="TOw-cE-2kT"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tmu-O8-DY1">
                                <rect key="frame" x="0.0" y="336" width="375" height="132"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="QUs-Wt-amD"/>
                                    <constraint firstAttribute="height" constant="132" id="bMj-2u-AvL"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="320" id="mT6-PY-uYv"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="QUs-Wt-amD"/>
                                        <exclude reference="mT6-PY-uYv"/>
                                    </mask>
                                </variation>
                            </pickerView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="postImageView" translatesAutoresizingMaskIntoConstraints="NO" id="p4g-rf-qIc" customClass="postImageView" customModule="MyTravel" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="269"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="269" id="A8c-CR-b8C"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location Where You Are" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UtG-v7-tPH">
                                <rect key="frame" x="0.0" y="482" width="375" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLightItalic" family="Helvetica Neue" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add Caption Here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wMm-JW-7ED">
                                <rect key="frame" x="0.0" y="525" width="376" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLightItalic" family="Helvetica Neue" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Choose log:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h4b-z9-5H8">
                                <rect key="frame" x="0.0" y="298" width="106" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="24V-Gi-Mh6"/>
                                    <constraint firstAttribute="width" constant="106" id="pBS-eq-1BZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w3p-QO-bez">
                                <rect key="frame" x="312" y="286" width="55" height="42"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="Xpe-kY-ncm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="38"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.0039215686269999999" green="0.56078431370000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addLogButton:" destination="14v-dh-6Ex" eventType="touchUpInside" id="mgX-57-P20"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="tmu-O8-DY1" secondAttribute="trailing" constant="20" id="1QY-SQ-0ix"/>
                            <constraint firstAttribute="trailingMargin" secondItem="STX-tq-r3C" secondAttribute="trailing" constant="-8" id="1p3-Lk-A58"/>
                            <constraint firstItem="UtG-v7-tPH" firstAttribute="top" secondItem="tmu-O8-DY1" secondAttribute="bottom" constant="14" id="3yp-zR-Yu8"/>
                            <constraint firstItem="p4g-rf-qIc" firstAttribute="leading" secondItem="h4b-z9-5H8" secondAttribute="leading" id="5gQ-GU-aRS"/>
                            <constraint firstAttribute="trailing" secondItem="UtG-v7-tPH" secondAttribute="trailing" id="BKE-QB-AiA"/>
                            <constraint firstItem="tmu-O8-DY1" firstAttribute="top" secondItem="h4b-z9-5H8" secondAttribute="bottom" constant="17" id="D5W-QS-EXz"/>
                            <constraint firstItem="liV-5O-f2N" firstAttribute="top" secondItem="wMm-JW-7ED" secondAttribute="bottom" constant="64" id="EWh-Nx-j39"/>
                            <constraint firstItem="tmu-O8-DY1" firstAttribute="leading" secondItem="00I-ug-Wad" secondAttribute="leading" constant="20" id="KpO-KM-xor"/>
                            <constraint firstItem="w3p-QO-bez" firstAttribute="trailing" secondItem="STX-tq-r3C" secondAttribute="trailing" id="MGz-Ea-nIC"/>
                            <constraint firstItem="liV-5O-f2N" firstAttribute="leading" secondItem="00I-ug-Wad" secondAttribute="leadingMargin" constant="-8" id="MOO-b8-rZB"/>
                            <constraint firstItem="liV-5O-f2N" firstAttribute="firstBaseline" secondItem="STX-tq-r3C" secondAttribute="firstBaseline" id="Oaw-DR-Bwz"/>
                            <constraint firstItem="wMm-JW-7ED" firstAttribute="leading" secondItem="UtG-v7-tPH" secondAttribute="leading" id="Oq9-QO-gXn"/>
                            <constraint firstItem="STX-tq-r3C" firstAttribute="leading" secondItem="liV-5O-f2N" secondAttribute="trailing" constant="79" id="Pza-eK-la0"/>
                            <constraint firstItem="tmu-O8-DY1" firstAttribute="leading" secondItem="UtG-v7-tPH" secondAttribute="leading" id="Q7N-hB-0wa"/>
                            <constraint firstItem="w3p-QO-bez" firstAttribute="top" secondItem="p4g-rf-qIc" secondAttribute="bottom" constant="17" id="U3X-SK-UIN"/>
                            <constraint firstItem="rWR-J6-z3M" firstAttribute="top" secondItem="liV-5O-f2N" secondAttribute="bottom" constant="8" symbolic="YES" id="Xge-9v-kiE"/>
                            <constraint firstItem="UtG-v7-tPH" firstAttribute="top" secondItem="tmu-O8-DY1" secondAttribute="bottom" constant="10" id="a0Y-qq-un9"/>
                            <constraint firstItem="p4g-rf-qIc" firstAttribute="trailing" secondItem="tmu-O8-DY1" secondAttribute="trailing" id="dDi-8D-zA1"/>
                            <constraint firstItem="STX-tq-r3C" firstAttribute="baseline" secondItem="liV-5O-f2N" secondAttribute="baseline" id="eAL-AH-D7u"/>
                            <constraint firstItem="wMm-JW-7ED" firstAttribute="leading" secondItem="00I-ug-Wad" secondAttribute="leading" id="gCD-K1-GrB"/>
                            <constraint firstItem="UtG-v7-tPH" firstAttribute="centerX" secondItem="wMm-JW-7ED" secondAttribute="centerX" id="j4b-ue-hzX"/>
                            <constraint firstItem="wMm-JW-7ED" firstAttribute="top" secondItem="UtG-v7-tPH" secondAttribute="bottom" constant="13" id="j8M-Sf-M4w"/>
                            <constraint firstItem="h4b-z9-5H8" firstAttribute="leading" secondItem="tmu-O8-DY1" secondAttribute="leading" id="kuo-93-APz"/>
                            <constraint firstItem="p4g-rf-qIc" firstAttribute="top" secondItem="00I-ug-Wad" secondAttribute="top" id="m8E-Mb-oK9"/>
                            <constraint firstItem="tmu-O8-DY1" firstAttribute="trailing" secondItem="UtG-v7-tPH" secondAttribute="trailing" id="oqB-dF-Osh"/>
                            <constraint firstItem="STX-tq-r3C" firstAttribute="top" secondItem="liV-5O-f2N" secondAttribute="top" id="rAz-9j-zwN"/>
                            <constraint firstItem="tmu-O8-DY1" firstAttribute="top" secondItem="w3p-QO-bez" secondAttribute="bottom" constant="8" symbolic="YES" id="v5z-d6-S6k"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1QY-SQ-0ix"/>
                                <exclude reference="KpO-KM-xor"/>
                                <exclude reference="a0Y-qq-un9"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="captionTF" destination="wMm-JW-7ED" id="Ov2-LF-6qN"/>
                        <outlet property="imageToPost" destination="p4g-rf-qIc" id="x7I-93-dfz"/>
                        <outlet property="locationTF" destination="UtG-v7-tPH" id="d0b-h9-g2O"/>
                        <outlet property="logPicker" destination="tmu-O8-DY1" id="c5A-N9-oAs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n3R-6S-77v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1718.5" y="1034.5"/>
        </scene>
        <!--Log Add View Controller-->
        <scene sceneID="7N5-23-YoG">
            <objects>
                <viewController storyboardIdentifier="logAddVC" id="5NZ-sy-oHJ" customClass="logAddViewController" customModule="MyTravel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kBa-vH-21e"/>
                        <viewControllerLayoutGuide type="bottom" id="sWv-FT-UqF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="caM-mx-55f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e2N-Zu-Lqf">
                                <rect key="frame" x="0.0" y="40" width="375" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="IgL-U2-YCJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dTC-5E-Oe0" customClass="Buttons" customModule="MyTravel" customModuleProvider="target">
                                <rect key="frame" x="275" y="567" width="80" height="80"/>
                                <animations/>
                                <color key="backgroundColor" red="0.4549019608" green="0.94901960780000005" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Ky3-2V-QB7"/>
                                    <constraint firstAttribute="height" constant="80" id="v4e-xT-eZb"/>
                                </constraints>
                                <state key="normal" title="Accept">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="acceptButton:" destination="5NZ-sy-oHJ" eventType="touchUpInside" id="CPt-mD-KuD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7kT-dd-sKI" customClass="Buttons" customModule="MyTravel" customModuleProvider="target">
                                <rect key="frame" x="20" y="567" width="80" height="80"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.034578598420000002" blue="0.14930722769999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Du9-Yn-qXY"/>
                                    <constraint firstAttribute="width" constant="80" id="rAy-5o-fm2"/>
                                </constraints>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="cancelButton:" destination="5NZ-sy-oHJ" eventType="touchUpInside" id="hmC-Ax-XvD"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7kT-dd-sKI" firstAttribute="leading" secondItem="caM-mx-55f" secondAttribute="leading" constant="20" id="6j2-tO-j27"/>
                            <constraint firstAttribute="trailing" secondItem="e2N-Zu-Lqf" secondAttribute="trailing" id="8KF-ND-rGK"/>
                            <constraint firstItem="sWv-FT-UqF" firstAttribute="top" secondItem="7kT-dd-sKI" secondAttribute="bottom" constant="20" id="LdC-pd-bg1"/>
                            <constraint firstItem="sWv-FT-UqF" firstAttribute="top" secondItem="dTC-5E-Oe0" secondAttribute="bottom" constant="20" id="WrN-dA-xg8"/>
                            <constraint firstAttribute="trailing" secondItem="dTC-5E-Oe0" secondAttribute="trailing" constant="20" id="dli-I6-4vy"/>
                            <constraint firstItem="e2N-Zu-Lqf" firstAttribute="leading" secondItem="caM-mx-55f" secondAttribute="leading" id="lYQ-vU-4St"/>
                            <constraint firstItem="e2N-Zu-Lqf" firstAttribute="top" secondItem="kBa-vH-21e" secondAttribute="bottom" constant="20" id="pmn-Ik-R2q"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="addLogTextField" destination="e2N-Zu-Lqf" id="9vR-F6-C9P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SVL-zF-56O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2151.5" y="1034.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aUT-F1-mBT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="f77-13-01M" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KNj-uc-9L2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="q9i-cO-UaR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IBJ-Wx-kE7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="424" y="1036"/>
        </scene>
    </scenes>
</document>
