<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="imt-bf-0SR">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="PermanentMarker.ttf">
            <string>PermanentMarker</string>
            <string>PermanentMarker</string>
            <string>PermanentMarker</string>
            <string>PermanentMarker</string>
            <string>PermanentMarker</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="1Ua-OX-Upe">
            <objects>
                <viewController id="85i-8Y-MY2" customClass="LoginViewController" customModule="MyTravel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dKU-Wc-Jyi"/>
                        <viewControllerLayoutGuide type="bottom" id="Dmy-nr-tV3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SJr-7a-7Ff">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flash-bg" translatesAutoresizingMaskIntoConstraints="NO" id="5Ls-da-do8">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <animations/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3iy-GQ-mvI">
                                <rect key="frame" x="101" y="529" width="172" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tlv-KQ-bcX">
                                <rect key="frame" x="107" y="577" width="152" height="30"/>
                                <animations/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="0.50196081399917603" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="pressedLogin:" destination="85i-8Y-MY2" eventType="touchUpInside" id="cWA-w9-vw6"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TFQ-ti-MAV">
                                <rect key="frame" x="101" y="481" width="172" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F06-4s-TVY">
                                <rect key="frame" x="154" y="622" width="59" height="30"/>
                                <animations/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Yc7-9y-F8e" kind="show" id="iWh-L1-Tqa"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5Ls-da-do8" firstAttribute="top" secondItem="dKU-Wc-Jyi" secondAttribute="bottom" id="VJI-Vx-x8Y"/>
                            <constraint firstItem="Dmy-nr-tV3" firstAttribute="top" secondItem="5Ls-da-do8" secondAttribute="bottom" id="XAJ-0i-1ua"/>
                            <constraint firstAttribute="trailing" secondItem="5Ls-da-do8" secondAttribute="trailing" id="tPE-hJ-Jhg"/>
                            <constraint firstItem="5Ls-da-do8" firstAttribute="leading" secondItem="SJr-7a-7Ff" secondAttribute="leading" id="xSC-JD-oAS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YK0-pJ-Wcf"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="passwordField" destination="3iy-GQ-mvI" id="reD-KG-MpT"/>
                        <outlet property="usernameField" destination="TFQ-ti-MAV" id="f6t-ic-waJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x7q-4l-Hxe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1823.5" y="180.5"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="S70-2o-VT0">
            <objects>
                <viewController id="Yc7-9y-F8e" customClass="LoginViewController" customModule="MyTravel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x5e-zF-1du"/>
                        <viewControllerLayoutGuide type="bottom" id="BVH-kJ-WQj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OIq-4V-LpQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="just-bg" translatesAutoresizingMaskIntoConstraints="NO" id="VM5-my-g5J">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <animations/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Fullname" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Rt-aV-uPu">
                                <rect key="frame" x="109" y="453" width="165" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="PermanentMarker" family="Permanent Marker" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N2J-cz-T0H">
                                <rect key="frame" x="109" y="500" width="165" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="PermanentMarker" family="Permanent Marker" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B68-YK-O0a">
                                <rect key="frame" x="109" y="546" width="165" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="PermanentMarker" family="Permanent Marker" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="64W-71-lCQ">
                                <rect key="frame" x="16" y="602" width="343" height="50"/>
                                <animations/>
                                <color key="backgroundColor" red="0.90588235294117647" green="0.61176470588235299" blue="0.23137254901960785" alpha="0.0" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="PermanentMarker" family="Permanent Marker" pointSize="29"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="0.90588235294117647" green="0.61176470588235299" blue="0.23137254901960785" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="pressedRegister:" destination="Yc7-9y-F8e" eventType="touchUpInside" id="qZP-qB-rAT"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="USERNAME" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FNy-IH-dJP">
                                <rect key="frame" x="109" y="415" width="165" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="PermanentMarker" family="Permanent Marker" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="64W-71-lCQ" firstAttribute="top" secondItem="B68-YK-O0a" secondAttribute="bottom" constant="26" id="05C-tX-0CW"/>
                            <constraint firstAttribute="trailing" secondItem="N2J-cz-T0H" secondAttribute="trailing" constant="101" id="2S6-Bd-FRg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VM5-my-g5J" secondAttribute="trailing" constant="48" id="52Y-F0-Tcv"/>
                            <constraint firstAttribute="trailing" secondItem="64W-71-lCQ" secondAttribute="trailing" constant="16" id="5TV-Ld-Jmu"/>
                            <constraint firstAttribute="trailing" secondItem="FNy-IH-dJP" secondAttribute="trailing" constant="101" id="9LQ-BU-mbf"/>
                            <constraint firstItem="FNy-IH-dJP" firstAttribute="leading" secondItem="OIq-4V-LpQ" secondAttribute="leading" constant="109" id="AaG-j2-XLp"/>
                            <constraint firstItem="4Rt-aV-uPu" firstAttribute="leading" secondItem="OIq-4V-LpQ" secondAttribute="leading" constant="109" id="J5h-dS-il7"/>
                            <constraint firstItem="4Rt-aV-uPu" firstAttribute="top" secondItem="FNy-IH-dJP" secondAttribute="bottom" constant="8" id="Mce-fA-k36"/>
                            <constraint firstItem="VM5-my-g5J" firstAttribute="top" secondItem="x5e-zF-1du" secondAttribute="bottom" id="Soa-8d-P4D"/>
                            <constraint firstAttribute="trailing" secondItem="VM5-my-g5J" secondAttribute="trailing" id="VIg-jQ-xwf"/>
                            <constraint firstAttribute="trailing" secondItem="4Rt-aV-uPu" secondAttribute="trailing" constant="101" id="Wwe-Xm-kK3"/>
                            <constraint firstItem="B68-YK-O0a" firstAttribute="top" secondItem="N2J-cz-T0H" secondAttribute="bottom" constant="16" id="d9k-WQ-EjX"/>
                            <constraint firstItem="VM5-my-g5J" firstAttribute="leading" secondItem="OIq-4V-LpQ" secondAttribute="leadingMargin" constant="47" id="do5-IQ-7mu"/>
                            <constraint firstItem="BVH-kJ-WQj" firstAttribute="top" secondItem="VM5-my-g5J" secondAttribute="bottom" constant="441" id="dqL-lW-6kx"/>
                            <constraint firstItem="N2J-cz-T0H" firstAttribute="leading" secondItem="OIq-4V-LpQ" secondAttribute="leading" constant="109" id="fQ3-e1-uMN"/>
                            <constraint firstItem="BVH-kJ-WQj" firstAttribute="top" secondItem="VM5-my-g5J" secondAttribute="bottom" id="jOO-hH-P5J"/>
                            <constraint firstItem="VM5-my-g5J" firstAttribute="leading" secondItem="OIq-4V-LpQ" secondAttribute="leading" id="l3O-DG-Xz2"/>
                            <constraint firstAttribute="trailing" secondItem="B68-YK-O0a" secondAttribute="trailing" constant="101" id="oeg-JX-Fd5"/>
                            <constraint firstItem="N2J-cz-T0H" firstAttribute="top" secondItem="4Rt-aV-uPu" secondAttribute="bottom" constant="17" id="ovR-Nq-wI0"/>
                            <constraint firstItem="VM5-my-g5J" firstAttribute="top" secondItem="x5e-zF-1du" secondAttribute="bottom" id="q7l-3f-3Ya"/>
                            <constraint firstItem="64W-71-lCQ" firstAttribute="leading" secondItem="OIq-4V-LpQ" secondAttribute="leading" constant="16" id="qIa-9r-jI3"/>
                            <constraint firstItem="B68-YK-O0a" firstAttribute="leading" secondItem="OIq-4V-LpQ" secondAttribute="leading" constant="109" id="u2i-hz-lfN"/>
                            <constraint firstItem="BVH-kJ-WQj" firstAttribute="top" secondItem="64W-71-lCQ" secondAttribute="bottom" constant="15" id="x8R-kE-ZMX"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="emailField" destination="N2J-cz-T0H" id="eNq-tg-TgE"/>
                        <outlet property="fullNameField" destination="4Rt-aV-uPu" id="4He-Z0-svb"/>
                        <outlet property="passwordField" destination="B68-YK-O0a" id="exw-Ow-TZr"/>
                        <outlet property="usernameField" destination="FNy-IH-dJP" id="uIR-Ch-qge"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UUQ-f5-hw5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2300.5" y="180.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Trn-9u-fJZ">
            <objects>
                <viewController id="FlM-gp-TTC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jhM-P7-gAM"/>
                        <viewControllerLayoutGuide type="bottom" id="Mpf-fG-ZEu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F69-82-77l">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jSj-k3-Opb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2862" y="153"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kI3-Kz-AAz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="imt-bf-0SR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wx8-Ig-M3F">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="85i-8Y-MY2" kind="relationship" relationship="rootViewController" id="uyo-Ld-TX8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="05B-lZ-CTx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1139" y="181"/>
        </scene>
    </scenes>
    <resources>
        <image name="flash-bg" width="576" height="883"/>
        <image name="just-bg" width="576" height="883"/>
    </resources>
</document>
